INSERT INTO SCHOOLS (NAME) VALUES ('KDG');
INSERT INTO SCHOOLS (NAME) VALUES ('AP');
INSERT INTO SCHOOLS (NAME) VALUES ('Thomas More');

INSERT INTO ADDRESS (STREET, POSTAL_CODE, CITY) VALUES ('wijngaardstraat 12', 2140, 'borgerhout');
INSERT INTO ADDRESS (STREET, POSTAL_CODE, CITY) VALUES ('coquilhatstraat 2', 2000, 'antwerp');
INSERT INTO ADDRESS (STREET, POSTAL_CODE, CITY) VALUES ('cogelslei 7', 2140, 'borgerhout');
INSERT INTO ADDRESS (STREET, POSTAL_CODE, CITY) VALUES ('kleidreef 6', 3000, 'mechelen');
INSERT INTO ADDRESS (STREET, POSTAL_CODE, CITY) VALUES ('wijngaardstraat 12', 2140, 'borgerhout');
INSERT INTO ADDRESS (STREET, POSTAL_CODE, CITY) VALUES ('coquilhatstraat 2', 2000, 'antwerp');
INSERT INTO ADDRESS (STREET, POSTAL_CODE, CITY) VALUES ('cogelslei 7', 2140, 'borgerhout');
INSERT INTO ADDRESS (STREET, POSTAL_CODE, CITY) VALUES ('kleidreef 6', 3000, 'mechelen');
INSERT INTO ADDRESS (STREET, POSTAL_CODE, CITY) VALUES ('kleidreef 7', 3000, 'mechelen');

INSERT INTO STUDENTS (NAME, LENGTH, BIRTHDAY, SCHOOL_ID, ADDRESS_ID) VALUES ('Jan', 1.89, '1987-04-25', 1, 1);
INSERT INTO STUDENTS (NAME, LENGTH, BIRTHDAY, SCHOOL_ID, ADDRESS_ID) VALUES ('Jef', 1.81, '1977-04-25', 1, 2);
INSERT INTO STUDENTS (NAME, LENGTH, BIRTHDAY, SCHOOL_ID, ADDRESS_ID) VALUES ('Mie', 1.67, '1967-04-25', 2, 3);
INSERT INTO STUDENTS (NAME, LENGTH, BIRTHDAY, SCHOOL_ID, ADDRESS_ID) VALUES ('Fien', 1.34, '1937-04-25', 3, 4);
INSERT INTO STUDENTS (NAME, LENGTH, BIRTHDAY, SCHOOL_ID, ADDRESS_ID) VALUES ('Erica', 1.56, '1987-05-25', 1, 5);
INSERT INTO STUDENTS (NAME, LENGTH, BIRTHDAY, SCHOOL_ID, ADDRESS_ID) VALUES ('Bart', 2, '1987-04-26', 2, 6);
INSERT INTO STUDENTS (NAME, LENGTH, BIRTHDAY, SCHOOL_ID, ADDRESS_ID) VALUES ('Josefien', 1.89, '1983-04-25', 3, 7);
INSERT INTO STUDENTS (NAME, LENGTH, BIRTHDAY, SCHOOL_ID, ADDRESS_ID) VALUES ('Elke', 1.8, '1981-04-15', 1, 8);
INSERT INTO STUDENTS (NAME, LENGTH, BIRTHDAY, SCHOOL_ID, ADDRESS_ID) VALUES ('Erna', 1.99, '1982-01-25', 3, 9);

INSERT INTO COURSES (NAME, ACADEMIC_YEAR) VALUES ('Java Programming', 2022);
INSERT INTO COURSES (NAME, ACADEMIC_YEAR) VALUES ('Databases 2', 2022);
INSERT INTO COURSES (NAME, ACADEMIC_YEAR) VALUES ('Software Engineering', 2021);
INSERT INTO COURSES (NAME, ACADEMIC_YEAR) VALUES ('Game Development', 2021);
INSERT INTO COURSES (NAME, ACADEMIC_YEAR) VALUES ('Java Programming', 2020);
INSERT INTO COURSES (NAME, ACADEMIC_YEAR) VALUES ('Databases 2', 2020);

INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (1, 1);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (1, 3);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (2, 1);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (2, 2);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (2, 3);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (3, 1);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (3, 2);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (4, 4);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (4, 5);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (5, 4);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (5, 3);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (5, 5);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (6, 3);
INSERT INTO STUDENTS_COURSES (STUDENTS_ID, COURSES_ID) VALUES (6, 6);

