package be.kdg.java2.relationsdemowithjpa.repository;

import be.kdg.java2.relationsdemowithjpa.domain.School;

import java.util.List;

public interface SchoolRepository {
    List<School> findAll();
    School findById(int id);
    School createSchool(School school);//returns a School with autogenerated id
    void updateSchool(School school);
    void deleteSchool(int id);
}
