package be.kdg.java2.relationsdemowithjpa.repository;

import be.kdg.java2.relationsdemowithjpa.domain.Student;

import java.util.List;

public interface StudentRepository {
    List<Student> findAll();
    List<Student> findBySchool(int schoolid);
    List<Student> findByCourse(int courseId);
    Student findById(int id);
    Student createStudent(Student student);//returns a Student with autogenerated id
    void updateStudent(Student student);
    void deleteStudent(int id);
}
